@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --very-dark-magenta: hsl(301, 45%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}


html,
body {
  min-height: 100%;
}


body {
  background-color: var(--white);
  background-image: url('/images/bg-pattern-top-desktop.svg'), url('/images/bg-pattern-bottom-desktop.svg');
  background-position: top left, bottom;
  background-repeat: no-repeat;
  overflow: hidden;

}

main {
  margin: 25px;
  padding: 50px;
  min-height: 100%;
}

.intro {
  font-family: 'League Spartan', sans-serif;
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(1, 500px 500px);
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 80px;
}

.intro h1 {
  font-size: 3.5em;
  font-weight: 700;
  padding-bottom: 20px;
  color: var(--very-dark-magenta);
}

.intro p {
  font-size: 1.3em;
  font-weight: 500;
  color: var(--dark-grayish-magenta);
  line-height: 1.5;
}

.review-container {
  margin-top: 25px;
  margin-left: 25px;
}


.boxes {
  display: grid;
  grid-template-areas:
    'icons paragraph';
  align-items: center;
  padding: 10px 20px;
  background-color: var(--light-grayish-magenta);
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  justify-content: space-around;
}

.boxes p {
  color: var(--very-dark-magenta);
  font-size: 20px;
  font-weight: 700;
  justify-self: center;
  grid-area: paragraph;
  padding: 0;
}

.icon-container {
  justify-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  grid-area: icons;
  margin: 0;
}

.icon-container img {
  padding: 0px;
  margin: 2px;
}

.boxes:first-child {
  margin-left: -100px;
  margin-right: 100px;
}

.boxes:nth-child(2) {
  margin-left: -50px;
  margin-right: 50px;
}

.customer-review-container {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 355px);
  column-gap: 30px;
  justify-content: center;
}

.customer-cards {
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  font-family: 'League Spartan', sans-serif;
  font-size: 1em;
  padding: 15px;
}

.customer-cards:nth-child(2) {
  margin-top: 20px;
  margin-bottom: -20px;
}

.customer-cards:nth-child(3) {
  margin-top: 40px;
  margin-bottom: -40px;
}

.customer-header {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 15px;
  align-content: space-between;
}

.customer-header img {
  border-radius: 100%;
  width: 40px;
  margin-right: 10px;
}

.customer-header h2 {
  color: var(--white);
  font-size: 1em;
  font-weight: 500;
  line-height: 1.2;
}

.customer-header span {
  color: var(--soft-pink);
  font-weight: 400;
}

.customer-cards p {
  color: var(--white);
  max-width: 365px;
  padding-left: 25px;
  padding-right: 25px;
  line-height: 1.3;
  margin-top: 20px;
  margin-bottom: 20px;
}

.attribution {
  text-align: center;
  margin-top: 8%;
  bottom: 0;
}

@media only screen and (min-width: 320px) and (max-width: 1339px) {
  body {
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat;
    overflow: scroll;
  }

  main {
    padding: 15px 10px;
    margin: 5px;
  }

  .intro {
    display: inherit;
    grid-template-rows: repeat(1, 250px 250px);
    justify-content: center;
    padding: 20px 10px;
    margin: 0;
    text-align: center;
    font-size: .7em;
    line-height: .9;
  }

  .intro h1 {
    text-align: center;
    padding: 20px 10px 15px 10px;
    width: 100%;
  }

  .intro p {
    width: 100%;
    line-height: 1.4;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .review-container {
    padding: 5px;
    margin: 0;
  }

  .boxes {
    display: grid;
    grid-template-areas:
      'icons'
      'paragraph';
    padding-top: 5px;
    padding-bottom: 10px;
  }

  .boxes p {
    font-size: 1.3em;
    padding: 0;
    margin: 0;
  }

  .boxes img {
    padding: 0;
    margin: 2px;
  }

  .boxes,
  .boxes:first-child,
  .boxes:nth-child(2) {
    margin: 15px 0;

  }

  .customer-review-container {
    display: inherit;
    grid-template-rows: repeat(3, 400px);
    min-width: 100%;
    height: 100%;
  }

  .customer-cards {
    margin-left: 10px;
    margin-right: 10px;
  }

  .attribution {
    margin-top: 8%;
  }
}